.exports-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.exports-exports {
  width: 100%;
  height: 900px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.exports-b5cfec4ca7db874a52f3221b9e034fea31ee48533 {
  top: -90px;
  left: -240px;
  width: 1920px;
  height: 1080px;
  position: absolute;
}
 
.exports-form-shipping {
  gap: 24px;
  top: 124px;
  left: 756px;
  width: 629px;
  height: 675px;
  display: flex;
  padding: 24px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(30, 30, 30, 0.4399999976158142);
}
 
.exports-legend {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.exports-text10 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 120.00000476837158%;
}
 
.exports-text11 {
  display: flex;
  align-items: flex-start;
}
 
.exports-input-field {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.exports-text12 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-input {
  color: rgba(179, 179, 179, 1);
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  font-size: 16px;
  align-self: stretch;
  text-align: left;
  align-items: center;
  flex-shrink: 0;
  font-family: Inter;
  font-weight: 400;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.6299999952316284);
}
 
.exports-select-field {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.exports-text13 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-select {
  gap: 8px;
  display: flex;
  padding: 12px 12px 12px 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.6299999952316284);
}
 
.exports-text14 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 100%;
}
 
.exports-textarea-field {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.exports-text15 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-textarea {
  display: flex;
  padding: 12px 16px;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.6299999952316284);
}
 
.exports-text16 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-drag {
  top: 67.35354614257812px;
  left: 569.353515625px;
  width: 7px;
  height: 7px;
  z-index: 1;
  position: absolute;
}
 
.exports-checkbox-field {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.exports-checkboxand-label {
  gap: 12px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.exports-checkbox {
  gap: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
 
.exports-check {
  width: 16px;
  height: 16px;
}
 
.exports-text17 {
  color: rgba(30, 30, 30, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-description-row {
  gap: 12px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.exports-space {
  width: 16px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.exports-text18 {
  color: rgba(0, 0, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 139.9999976158142%;
}
 
.exports-button-group {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.exports-button1 {
  gap: 8px;
  width: 570px;
  display: flex;
  padding: 12px;
  flex-grow: 0;
  align-items: center;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
 
.exports-text19 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
 
.exports-group31 {
  top: 110px;
  left: 112px;
  width: 287px;
  height: 456.5555419921875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-rectangle2 {
  top: 0px;
  left: 10px;
  width: 266px;
  height: 266px;
  position: absolute;
}
 
.exports-group1 {
  top: 301px;
  left: 0px;
  width: 287px;
  height: 155.55555725097656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-button2 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 287px;
  height: 59.55555725097656px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(30, 30, 30, 1);
}
 
.exports-text20 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-button3 {
  gap: 8px;
  top: 96px;
  left: 0px;
  width: 287px;
  height: 59.55555725097656px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(30, 30, 30, 1);
}
 
.exports-text21 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-navbar {
  top: -2px;
  left: -2px;
  width: 1520px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(30, 30, 30, 1);
  border: 2px solid #ffe104;
}
 
.exports-mail {
  top: 0px;
  left: 1390px;
  width: 54px;
  height: 46px;
  position: absolute;
}
 
.exports-text22 {
  top: 22px;
  left: 59px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-button4 {
  gap: 10px;
  top: 4px;
  left: 324px;
  bottom: 857px;
  width: 70px;
  display: flex;
  padding: 1px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: -10px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
 
.exports-text23 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
 
.exports-link {
  display: contents;
}
 
.exports-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.exports-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.exports-text24 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
