    /* Reset and base styles */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-image: url('../img/main_bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    color: #1e1e1e;
    }

    /* Layout components */
    .main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    }

    .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 0 16px;
    }

    /* Header styles */
    .header {
    width: 100%;
    background-color: #1e1e1e;
    border: 2px solid #ffe104;
    position: relative;
    }

    .header-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0px 16px 0;
    }

    .header-main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-color: #1e1e1e;
    margin-top: -50px;
    padding: 4px 16px;
    }

    .header-content {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    width: 78%;
    max-width: 1126px;
    }

    .mail-icon {
    width: 52px;
    height: 44px;
    margin-bottom: 6px;

    /* ADD THIS LINE to pull it up 10 pixels */
    margin-top: -2px;
    }

    .logout-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    border-radius: 8px;
    padding: 6px;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.3s ease;

    margin-right: 950px;
    }

    .logout-btn:hover {
    background-color: #3c3c3c;
    transform: scale(1.05);
    }

    .user-status {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    margin-top: -28px;
    margin-left: 56px;
    }

    /* --- END HEADER STYLES --- */

    .main-content {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: calc(100vh - 50px);
    }

    .sidebar {
    position: absolute;
    left: 100px;
    top: 86px;
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 22%;
    z-index: 10;
    }

    /* --- LOGO STYLES (COPIED/ADJUSTED) --- */
    .logo-container {
    /* Reverted to the general logo style from the old file */
    position: relative;
    width: 266px;
    height: 266px;
    margin-left: 10px;
    }

    .logo-image {
    width: 266px;
    height: 266px;
    }
    /* --- END LOGO STYLES --- */

    .nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: center;
    width: 100%;
    }

    /* --- NAVIGATION BUTTON STYLES (COPIED/ADJUSTED) --- */
    .nav-btn {
    /* Style from previous file */
    background-color: #1e1e1e;
    color: #f5f5f5;
    border: 2px solid #ffe104;
    border-radius: 4px; /* Reduced radius to match previous file */
    padding: 12px 34px;
    font-size: 24px; /* Increased font size to match previous file */
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
    }

    .nav-btn:hover {
    background-color: #2c2c2c;
    transform: scale(1.02); /* Using the subtle scale effect from previous file */
    box-shadow: none; /* Removing new box-shadow for cleaner look */
    }

    .nav-btn:active {
    transform: scale(0.98); /* Using the active scale effect from previous file */
    }
    /* --- END NAVIGATION BUTTON STYLES --- */

    /* --- THIS IS THE NEW RULE YOU ARE ADDING --- */
    .imports-section {
    display: flex; /* Tells the container to arrange children in a row */
    flex-direction: row;
    gap: 20px; /* Adds 20px of space between the two images */
    }
    /* ------------------------------------------ */

    .card-image {
    /* --- THIS IS THE MODIFIED LINE --- */
    /* width: 100%; */ /* This was the old rule */
    width: calc(50% - 10px); /* Each image takes up 50% of the space, minus 10px for the gap */
    /* ------------------------------- */

    height: 246px;
    object-fit: cover;
    }


    /* Responsive media queries */
    @media (max-width: 639px) {
    .content-wrapper {
        flex-direction: column;
    }

    /* --- ADD THIS RULE FOR MOBILE --- */
    .imports-section {
        flex-direction: column; /* Stack them vertically on small screens */
    }

    .card-image {
        width: 100%; /* Let them be full-width again on mobile */
    }
    /* -------------------------------- */

    .header-content {
        width: 100%;
        padding: 0 16px;
    }

    .logout-btn {
        font-size: 12px;
        padding: 8px;
    }

    .mail-icon {
        width: 24px;
        height: 20px;
    }

    .user-status {
        font-size: 14px;
        position: static;
        margin: 8px 0 0 16px;
    }

    .sidebar {
        position: static;
        width: 100%;
        padding: 16px;
        margin: 0;
    }

    .logo-container {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .logo-image {
        width: 150px;
        height: 150px;
    }

    .nav-buttons {
        gap: 16px;
    }

    .nav-btn {
        font-size: 20px; /* Adjusted size for mobile consistency */
        padding: 10px 20px;
    }

    }

    @media (min-width: 640px) and (max-width: 767px) {
    /* --- ADD THIS RULE BACK FOR TABLET --- */
    .card-image {
        width: calc(50% - 10px); /* Re-apply side-by-side for larger screens */
    }
    /* ----------------------------------- */

    .sidebar {
        left: 50px;
        width: 25%;
    }

    .imports-section {
        margin-left: 400px;
        margin-right: 32px;
        width: calc(75% - 50px);
    }

    .vehicle-card {
        gap: 20px;
    }

    .vehicle-image {
        width: 140px;
        height: 140px;
    }

    .vehicle-title {
        font-size: 20px;
    }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
    .sidebar {
        left: 75px;
        width: 22%;
    }

    .imports-section {
        margin-left: 450px;
        width: calc(70% - 75px);
    }

    .vehicle-title {
        font-size: 22px;
    }

    .vehicle-description {
        font-size: 15px;
    }

    }

    @media (min-width: 1024px) {
    .logout-btn {
        font-size: 16px;
    }

    .user-status {
        font-size: 24px;
    }

    .imports-title {
        font-size: 24px;
    }

    .nav-btn {
        font-size: 24px;
    }

    .vehicle-title {
        font-size: 24px;
    }

    .vehicle-description {
        font-size: 16px;
    }

    .inquire-btn {
        font-size: 16px;
        padding: 10px;
    }

    }

    /* Interactive states */
    .vehicle-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    }

    button:focus {
    outline: 2px solid #ffe104;
    outline-offset: 2px;
    }

    .nav-btn.active {
    /* Using the active style from the previous file */
    background-color: #ffe104;
    color: #1e1e1e;
    }
