.exports-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.exports-finances {
  width: 100%;
  height: 900px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.exports-b5cfec4ca7db874a52f3221b9e034fea31ee48533 {
  top: -90px;
  left: -240px;
  width: 1920px;
  height: 1086px;
  position: absolute;
  padding-bottom: 92px;
}
 
.exports-rectangle1 {
  top: 124px;
  left: 403px;
  width: 1022px;
  height: 889px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(5, 5, 5, 0.54); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px; 
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
 
.exports-group29 {
  top: 107px;
  left: 913px;
  width: 519.000244140625px;
  height: 281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-group28 {
  top: 0px;
  left: 0px;
  width: 519.000244140625px;
  height: 281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-group3 {
  top: -1.1368683772161603e-12px;
  left: 0.00000762939453125px;
  width: 519.000244140625px;
  height: 281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-rectangle51 {
  top: 0px;
  left: -0.0000152587890625px;
  width: 519px;
  height: 281px;
  position: absolute;
}
 
.exports-intersect1 {
  top: 0px;
  left: 139.47079467773438px;
  width: 139px;
  height: 76px;
  opacity: 0.10;
  position: absolute;
}
 
.exports-intersect2 {
  top: 131.13330078125px;
  left: 284.252197265625px;
  width: 235px;
  height: 150px;
  opacity: 0.10;
  position: absolute;
}
 
.exports-text10 {
  top: 24px;
  left: 43px;
  color: var(--dl-color-default-white);
  width: 195px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Manrope;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-group13 {
  top: 117.509033203125px;
  left: 43.24992752075195px;
  width: 124.55998229980469px;
  height: 122.61841583251953px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-text13 {
  top: 45.98193359375px;
  left: 36.33004379272461px;
  color: var(--dl-color-default-white);
  width: 69px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Manrope;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-group91 {
  top: 0px;
  left: 0px;
  width: 124.55998229980469px;
  height: 122.61841583251953px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-ellipse21 {
  top: 0.000030994415283203125px;
  left: 0.000023619470084668137px;
  width: 125px;
  height: 123px;
  position: absolute;
  border-color: rgba(0, 104, 56, 0.20000000298023224);
  border-style: solid;
  border-width: 4px;
}
 
.exports-group30 {
  top: 107px;
  left: 377px;
  width: 518.9991455078125px;
  height: 279.3123779296875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-rectangle52 {
  top: 0px;
  left: 0px;
  width: 519px;
  height: 279px;
  position: absolute;
}
 
.exports-intersect3 {
  top: 0px;
  left: 139.470703125px;
  width: 139px;
  height: 76px;
  opacity: 0.20;
  position: absolute;
}
 
.exports-intersect4 {
  top: 130.34556579589844px;
  left: 284.2520751953125px;
  width: 235px;
  height: 149px;
  opacity: 0.20;
  position: absolute;
}
 
.exports-text14 {
  top: 23.88494110107422px;
  left: 62.28019714355469px;
  color: var(--dl-color-default-white);
  width: 182px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Manrope;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-group10 {
  top: 127.95516967773438px;
  left: 43.250244140625px;
  width: 119.3697738647461px;
  height: 114.11541748046875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-text15 {
  top: 37.306888580322266px;
  left: 27.546890258789062px;
  color: var(--dl-color-default-white);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Manrope;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-group92 {
  top: 0px;
  left: 0px;
  width: 119.3697738647461px;
  height: 114.11541748046875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-ellipse22 {
  top: 0px;
  left: 0px;
  width: 119px;
  height: 114px;
  position: absolute;
  border-color: rgba(0, 109, 211, 0.4000000059604645);
  border-style: solid;
  border-width: 4px;
}
 
.exports-ellipse3 {
  top: 0px;
  left: 0px;
  width: 119px;
  height: 114px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 4px;
}
 
.exports-group31 {
  top: 98px;
  left: 39px;
  width: 287px;
  height: 524.3333129882812px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-rectangle2 {
  top: 0px;
  left: 10px;
  width: 266px;
  height: 266px;
  position: absolute;
}
 
.exports-group1 {
  top: 301px;
  left: 0px;
  width: 287px;
  height: 223.3333282470703px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.exports-button1 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 287px;
  height: 59.55555725097656px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(30, 30, 30, 1);
}
 
.exports-text16 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-button2 {
  gap: 8px;
  top: 81.88887786865234px;
  left: 0px;
  width: 287px;
  height: 59.55555725097656px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(30, 30, 30, 1);
}
 
.exports-text17 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-button3 {
  gap: 8px;
  top: 163.7777557373047px;
  left: 0px;
  width: 287px;
  height: 59.55555725097656px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 225, 4, 1);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(30, 30, 30, 1);
}
 
.exports-text18 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-navbar {
  top: -2px;
  left: -2px;
  width: 1485px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(30, 30, 30, 1);
  border: 2px solid #ffe104;
}
 
.exports-mail {
  top: 0px;
  left: 1390px;
  width: 54px;
  height: 46px;
  position: absolute;
}
 
.exports-text19 {
  top: 22px;
  left: 59px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.exports-button4 {
  gap: 10px;
  top: 4px;
  left: 324px;
  bottom: 857px;
  width: 70px;
  display: flex;
  padding: 1px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-color: rgba(44, 44, 44, 1);
  border-style: solid;
  border-width: -10px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(44, 44, 44, 1);
}
 
.exports-text20 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  text-align: left;
  line-height: 100%;
}
 
.exports-link {
  display: contents;
}
 
.exports-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.exports-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.exports-text21 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
