<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Wordington Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link rel="stylesheet" href="assets/css/estyle.css" />
    <link rel="stylesheet" href="assets/css/eindex.css" />
    <link rel="stylesheet" href="assets/css/export.css" />
  </head>
  <body>
    <div>
      <div class="exports-container1">
        <div class="exports-exports">
          <img
            alt="b5cfec4ca7db874a52f3221b9e034fea31ee485334811"
            src="assets/img/main_bg.png"
            class="exports-b5cfec4ca7db874a52f3221b9e034fea31ee48533"
          />
          <div class="exports-form-shipping">
            <div class="exports-legend">
              <span class="exports-text10 Heading">Shipping information</span>
              <div class="exports-text11"></div>
            </div>
            <div class="exports-input-field">
              <span class="exports-text12 BodyBase">Vehicle Model</span>
              <input
                type="text"
                placeholder="Enter Text"
                class="exports-input"
              />
            </div>
            <div class="exports-select-field">
              <span class="exports-text13 BodyBase">Location</span>
              <input
                type="text"
                placeholder="Enter Text"
                class="exports-input"
              />
            </div>
            <div class="exports-textarea-field">
              <span class="exports-text15 BodyBase">Additional Info</span>
              <input
                type="text"
                placeholder="Enter Text"
                class="exports-input"
              />
            </div>
            <div class="exports-checkbox-field">
              <div class="exports-checkboxand-label">
                <div class="exports-checkbox">
                  <img
                    alt="CheckI481"
                    src="assets/img/Checkbox.png"
                    class="exports-check"
                  />
                </div>
                <span class="exports-text17 BodyBase">I accept the terms</span>
              </div>
              <div class="exports-description-row">
                <div class="exports-space"></div>
                <span class="exports-text18 BodyLink">Read our T&amp;Cs</span>
              </div>
            </div>
            <button class="exports-button-group"></button>
            <button class="exports-button1" onclick="handleSaveShipping()">
              <span class="exports-text19 SingleLineBodyBase">
                Save shipping information
              </span>
            </button>
          </div>
          <div class="exports-group31">
            <img
              alt="Rectangle24814"
              src="assets/img/logo.png"
              class="exports-rectangle2"
            />
            <div class="exports-group1">
              <button class="exports-button2" onclick="navigateTo('main')">
                <span class="exports-text20">Main</span>
              </button>
              <button class="exports-button3" onclick="navigateTo('import')">
                <span class="exports-text21">Import</span>
              </button>
            </div>
          </div>
          <div class="exports-navbar">
            <img
              alt="Mail5035"
              src="assets/img/Mail.png"
              class="exports-mail"
            />
            <span class="exports-text22">Logged in as: _________</span>
          </div>
          <button class="exports-button4" onclick="handleLogout()">
            <span class="exports-text23 SingleLineBodyBase">Log Out</span>
          </button>
        </div>
      </div>
    </div>
  <script>
  function handleSaveShipping() {
          alert("Shipping information submitted and saved! Your export order is being processed.");
      }
  function handleLogout() {
    if (confirm("Are you sure you want to log out?")) {
      window.location.href = 'login.html'; 
    }
}

  function navigateTo(section) {
    let targetFile = '';
    switch (section) {
      case 'main':
        targetFile = 'main.html';
        break;
      case 'import':
        targetFile = 'import.html';
        break;
      default:
        console.error('Unknown navigation section:', section);
        return; // Stop execution if section is unknown
    }
    window.location.href = targetFile;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const navButtons = document.querySelectorAll('.navigation-menu .nav-button');
    navButtons.forEach(button => {
      if (button.textContent.toLowerCase() === 'main') {
        button.classList.add('active');
      } else {
        button.classList.remove('active');
      }
    });
  });
</script>
  </body>
</html>