<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Wordington Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
NEW      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <link rel="stylesheet" href="assets/css/fstyle.css" />
    <link rel="stylesheet" href="assets/css/findex.css"/>
    <link rel="stylesheet" href="assets/css/finance.css" />
  </head>
  <body>
    <div>
      <div class="exports-container1">
        <div class="exports-finances">
          <img
            src="assets/img/main_bg.png"
            alt="b5cfec4ca7db874a52f3221b9e034fea31ee485334231"
            class="exports-b5cfec4ca7db874a52f3221b9e034fea31ee48533"
          />
          <img
            src="public/external/rectangle13229-5mw3-900h.png"
            alt="Rectangle13229"
            class="exports-rectangle1"
          />
          <div class="exports-group29">
            <div class="exports-group28">
              <div class="exports-group3">
                <img
                  src="assets/img/earnings.png"
                  alt="Rectangle53229"
                  class="exports-rectangle51"
                />
              </div>
            </div>
          </div>
          <div class="exports-group30">
            <img
              src="assets/img/spendings.png"
              alt="Rectangle53229"
              class="exports-rectangle52"
            />
          </div>
          <div class="exports-group31">
            <img
              src="assets/img/logo.png"
              alt="Rectangle23229"
              class="exports-rectangle2"
            />
            <div class="exports-group1">
              <button class="exports-button1" onclick="navigateTo('main')">
                <span class="exports-text16">Main</span>
              </button>
              <button class="exports-button2" onclick="navigateTo('import')">
                <span class="exports-text17">Import</span>
              </button>
              <button class="exports-button3" onclick="navigateTo('export')">
                <span class="exports-text18">Export</span>
              </button>
            </div>
          </div>
          <div class="exports-navbar">
            <img
              src="assets/img/Mail.png"
              alt="Mail4651"
              class="exports-mail"
            />
            <span class="exports-text19">Logged in as: _________</span>
          </div>
          <button class="exports-button4" onclick="handleLogout()">
            <span class="exports-text20 SingleLineBodyBase">Log Out</span>
          </button>
        </div>
      </div>
    </div>
    <script>
  function handleLogout() {
    if (confirm("Are you sure you want to log out?")) {
      window.location.href = 'login.html'; 
    }
}

  function navigateTo(section) {
    let targetFile = '';
    switch (section) {
      case 'main':
        targetFile = 'main.html';
        break;
      case 'import':
        targetFile = 'import.html';
        break;
      case 'export':
        targetFile = 'export.html';
        break;
      default:
        console.error('Unknown navigation section:', section);
        return; // Stop execution if section is unknown
    }
    window.location.href = targetFile;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const navButtons = document.querySelectorAll('.navigation-menu .nav-button');
    navButtons.forEach(button => {
      if (button.textContent.toLowerCase() === 'main') {
        button.classList.add('active');
      } else {
        button.classList.remove('active');
      }
    });
  });
</script>
  </body>
</html>
