<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordington Logistics</title>
  <meta name="description" content="Professional vehicle imports management dashboard featuring comprehensive vehicle listings, technical specifications, and inquiry system for automotive import business operations.">
  <meta name="keywords" content="vehicle imports, automotive dashboard, import management, vehicle specifications, car imports, technical vehicles">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vehicle Imports Dashboard | Import Management System">
  <meta property="og:description" content="Professional vehicle imports management dashboard featuring comprehensive vehicle listings, technical specifications, and inquiry system for automotive import business operations.">
  
  <link rel="stylesheet" href="assets/css/import.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fwordington4609back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
</head>
<body>
  <div class="main-container">
    <div class="content-wrapper">
      <header class="header">
        <div class="header-top">
          <img src="assets/img/Mail.png" alt="Mail notification icon" class="mail-icon">
        </div>
        <div class="header-main">
          <div class="header-content">
            <button class="logout-btn" aria-label="Log out of account" onclick="handleLogout()">Log Out</button>
          </div>
        </div>
        <div class="user-status">Logged in as: _________</div>
      </header>
      
      
      <main class="main-content">
        <aside class="sidebar">
          <div class="logo-container">
            <img src="assets/img/logo.png" alt="Company logo" class="logo-image">
          </div>
          
          <nav class="nav-buttons">
            <button class="nav-btn active" aria-label="Access exports section" onclick="navigateTo('main')">Main</button>
            <button class="nav-btn" aria-label="Access exports section" onclick="navigateTo('export')">Exports</button>
          </nav>
        </aside>
        
        <section class="imports-section">
          <h1 class="imports-title">IMPORTS</h1>
          
          <div class="vehicle-list">
            <article class="vehicle-card">
              <img src="assets/img/truck.png" alt="Karin Technical vehicle" class="vehicle-image">
              <div class="vehicle-content">
                <div class="vehicle-info">
                  <h2 class="vehicle-title">Karin Technical</h2>
                  <p class="vehicle-description">The truck is powered by the same V8 engine as its regular counterparts, and retains the same 5-speed gearbox and AWD layout (with a 30% front, 70% rear torque distribution).</p>
                </div>
                <button class="inquire-btn" onclick="handleInquiry('Karin Technical')">Inquire</button>
              </div>
            </article>
            
            <article class="vehicle-card">
              <img src="assets/img/viper.png" alt="Vehicle title image" class="vehicle-image">
              <div class="vehicle-content">
                <div class="vehicle-info">
                  <h2 class="vehicle-title">Title</h2>
                  <p class="vehicle-description">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                </div>
                <button class="inquire-btn" onclick="handleInquiry('Title')">Button</button>
              </div>
            </article>
            
            <article class="vehicle-card">
              <img src="assets/img/sub.png" alt="RUNE Kosatka submarine" class="vehicle-image">
              <div class="vehicle-content">
                <div class="vehicle-info">
                  <h2 class="vehicle-title">RUNE Kosatka</h2>
                  <p class="vehicle-description">As an enormous submarine, the Kosatka handles relatively poorly due to its sheer size. The Kosatka is difficult to operate or perform evasive maneuvers. It has a high top speed that allows it to rival the Nagasaki Dinghy, due to its enormous engine and propellers.</p>
                </div>
                <button class="inquire-btn" onclick="handleInquiry('RUNE Kosatka')">Button</button>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </div>
  
  <script>
    function handleLogout() {
    if (confirm("Are you sure you want to log out?")) {
      window.location.href = 'login.html'; 
    }
}

  function navigateTo(section) {
    let targetFile = '';
    switch (section) {
      case 'main':
        targetFile = 'main.html';
        break;
      case 'export':
        targetFile = 'export.html';
        break;
      default:
        console.error('Unknown navigation section:', section);
        return; // Stop execution if section is unknown
    }
    window.location.href = targetFile;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const navButtons = document.querySelectorAll('.navigation-menu .nav-button');
    navButtons.forEach(button => {
      if (button.textContent.toLowerCase() === 'main') {
        button.classList.add('active');
      } else {
        button.classList.remove('active');
      }
    });
  });
    
    // Add smooth scrolling for better UX
    document.querySelectorAll('button').forEach(button => {
      button.addEventListener('click', function() {
        this.style.transform = 'scale(0.95)';
        setTimeout(() => {
          this.style.transform = '';
        }, 150);
      });
    });
  </script>
</body>
</html>