<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordington Logistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>

    <div class="background-container">
    </div>

    <div class="d-flex justify-content-center align-items-center min-vh-100 p-3">
        <div class="auth-container">
            <div class="text-center mb-4">
                <img src="assets/img/logo.png" alt="Wordington Logistics Logo" class="logo mb-2">
                <h4 class="company-name text-center">wordington logistics</h4>
            </div>

            <div id="login-screen" class="auth-card">
                <h5 class="screen-title">Log-in Screen</h5>
                <form onsubmit="handleLogin(event)">
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="E-Mail" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <a href="#" class="form-link" onclick="showScreen('register-screen'); return false;">Register?</a>
                        <a href="#" class="form-link" onclick="showScreen('forgot-password-screen'); return false;">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Sign In</button>
                    
                    <div id="reset-success-alert" class="alert alert-success mt-3 p-2 d-none" role="alert">
                        Password updated successfully! You can now log in.
                    </div>
                </form>
            </div>

            <div id="register-screen" class="auth-card d-none">
                <h5 class="screen-title">Register</h5>
                <form onsubmit="handleRegister(event);">
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="E-Mail" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-check text-white mb-4">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required>
                        <label class="form-check-label small" for="termsCheck">
                            Do you agree to our <a href="#" class="form-link-sm">Terms & Service</a> ?
                        </label>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Register</button>
                </form>
            </div>

            <div id="forgot-password-screen" class="auth-card d-none">
                <h5 class="screen-title">Forgot password</h5>
                <form onsubmit="handlePasswordReset(event);">
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="E-Mail" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="New Password" required>
                    </div>
                    <div class="d-flex justify-content-between pt-3">
                        <button type="button" class="btn btn-secondary-custom" onclick="showScreen('login-screen');">Cancel</button>
                        <button type="submit" class="btn btn-custom">Reset Password</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Function to switch between screens
        function showScreen(screenId) {
            document.getElementById('login-screen').classList.add('d-none');
            document.getElementById('register-screen').classList.add('d-none');
            document.getElementById('forgot-password-screen').classList.add('d-none');
            document.getElementById('reset-success-alert').classList.add('d-none');
            document.getElementById(screenId).classList.remove('d-none');
        }

        // --- NEW FUNCTION ---
        // Function to handle login
        function handleLogin(event) {
            event.preventDefault(); // Stop the form from submitting
            // In a real app, you'd check credentials here
            // For now, just redirect to the dashboard
            window.location.href = 'main.html';
        }

        // Function to handle the password reset process
        function handlePasswordReset(event) {
            event.preventDefault(); 
            document.getElementById('reset-success-alert').classList.remove('d-none');
            showScreen('login-screen');
            alert("Password successfully reset! Returning to Login Screen.");
        }

        // Function to handle the registration process
        function handleRegister(event) {
            event.preventDefault(); 
            alert("Registration successful! Please log in.");
            showScreen('login-screen');
        }
    </script>
</body>
</html>