<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordington Logistics</title>
  <meta name="description" content="Professional vehicle import and export services by Wordington Logistics. Curate desired vehicles with custom tuning options and sell vehicles for mechanical refitting.">
  <meta name="keywords" content="vehicle import, car export, logistics, automotive services, vehicle trading, car import services">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Wordington Logistics Dashboard | Vehicle Import Export Services">
  <meta property="og:description" content="Professional vehicle import and export services by Wordington Logistics. Curate desired vehicles with custom tuning options and sell vehicles for mechanical refitting.">
  
  <link rel="stylesheet" href="assets/css/main.css">
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fwordington4609back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
</head>
<body>
  <div class="main-container">
    <div class="content-wrapper">
      <header class="header">
        <div class="header-top">
          <img src="assets/img/Mail.png" alt="Mail notification icon" class="mail-icon">
        </div>
        <div class="header-main">
          <div class="header-content">
            <button class="logout-btn" aria-label="Log out of account" onclick="handleLogout()">Log Out</button>
          </div>
        </div>
        <div class="user-status">Logged in as: _________</div>
      </header>
      
      <main class="main-content">
        <section class="service-overview">
          <img src="assets/img/logo.png" alt="Wordington Logistics company logo" class="company-logo">
          <div class="service-info">
            <img src="assets/img/importexport.png" alt="Vehicle import service illustration" class="service-image">
            <div class="service-details">
              <h1 class="service-title">Car Import & Exports</h1>
              <p class="service-description">Wordington Logistics is a vehicle import & export service. Importers may curate their desired vehicles down to their tuning and Exporters may sell their vehicles for our mechanics to refit.</p>
            </div>
          </div>
        </section>
        
        <section class="dashboard-section">
          <nav class="navigation-menu" role="navigation" aria-label="Main navigation">
            <button class="nav-button" aria-label="Access imports section" onclick="navigateTo('import')">Imports</button>
            <button class="nav-button" aria-label="Access exports section" onclick="navigateTo('export')">Exports</button>
            <button class="nav-button" aria-label="Access finance section" onclick="navigateTo('finance')">Finance</button>
          </nav>
          
          <div class="service-cards">
            <article class="service-card">
              <img src="assets/img/import.png" alt="Vehicle imports showcase" class="card-image">
              <button class="card-button" aria-label="Navigate to exports section" onclick="navigateTo('import')">Imports</button>
            </article>
            
            <article class="service-card">
              <img src="assets/img/export.png" alt="Vehicle exports showcase" class="card-image">
              <button class="card-button" aria-label="Navigate to exports section" onclick="navigateTo('export')">Exports</button>
            </article>
          </div>
        </section>
      </main>
    </div>
  </div>
<script>
  function handleLogout() {
    if (confirm("Are you sure you want to log out?")) {
      window.location.href = 'login.html'; 
    }
}

  function navigateTo(section) {
    let targetFile = '';
    switch (section) {
      case 'import':
        targetFile = 'import.html';
        break;
      case 'export':
        targetFile = 'export.html';
        break;
      case 'finance':
        targetFile = 'finance.html';
        break;
      default:
        console.error('Unknown navigation section:', section);
        return; // Stop execution if section is unknown
    }
    window.location.href = targetFile;
  }

  document.addEventListener('DOMContentLoaded', () => {
    const navButtons = document.querySelectorAll('.navigation-menu .nav-button');
    navButtons.forEach(button => {
      if (button.textContent.toLowerCase() === 'main') {
        button.classList.add('active');
      } else {
        button.classList.remove('active');
      }
    });
  });
</script>
</body>
</html>
</body>
</html>
